<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FeedPage">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/gradient">

        <TextView
            android:id="@+id/hello_ayush"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:textSize="32sp"
            android:text="Hello,\nAyush"
            android:textColor="@color/white"/>

        <com.mikhaellopez.circularimageview.CircularImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="55dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/feed_img" />

        <androidx.appcompat.widget.SearchView
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_below="@+id/hello_ayush"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/search_bg"
            app:defaultQueryHint="Explore"/>


    </RelativeLayout>

    <TextView
        android:id="@+id/browse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:text="Browse By"
        android:textSize="30sp"
        android:textColor="@color/black"/>

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/browse">

        <Button
            android:layout_width="100dp"
            android:layout_height="21dp"
            android:text="Latest"
            android:textSize="11dp"
            android:background="@drawable/feed_img"/>
        <Button
            android:layout_width="100dp"
            android:layout_height="21dp"
            android:text="Older"
            android:textSize="11dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/feed_img"/>

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_layout"
        android:layout_marginTop="20dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/Rview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp"
            tools:listitem="@layout/item_view" />

    </RelativeLayout>

    

</RelativeLayout>